PEW RESEARCH CENTER
Wave 59 American Trends Panel 
Dates: January 6-20, 2020
Mode: Web 
Sample: Full panel
Language: English and Spanish
N=12,638

***************************************************************************************************************************
NOTES

This dataset contains the following coded variables that are based on open-end responses:
DEMNOMOE_1_W59
DEMNOMOE_2_W59
YTLIKE_C1_W59
YTLIKE_C2_W59
YTLIKE_C3_W59
YTLEARN_W59

The following variables from Wave 53 are included in the Wave 59 dataset for use of longitudinal analyis. 
COREUSDEM2_W53		ALLIES_W53		LAWCOST_W53
RDFACTS_W53		USASOLVE_W53		ECONFAIR_W53
DIFFPARTY_W53		GOVWASTE_W53		WOMENOBS_W53
NATPROBS_a_W53		DISCRIM_W53		ACCEPTLG_W53
NATPROBS_c_W53		VOTING_W53		IMMCULT2_W53
NATPROBS_d_W53		IMMBURDN_W53		POORASSIST_W53
NATPROBS_e_W53		POOREASY_W53		SUPERPWR_W53
NATPROBS_f_W53		GOVNEEDY_W53		ABORTLGL_W53
NATPROBS_g_W53		BUSPROFIT_W53		TAXSYSM_W53
NATPROBS_h_W53		OPENIDEN_W53		YOURTAXES_W53
NATPROBS_i_W53		ACTIVE_W53		TAXRATES250_W53
NATPROBS_j_W53		NECCGOD_W53		TAXRATESBUS_W53
NATPROBS_k_W53		MARRFAM_W53		ISLMVIOL_W53
NATPROBS_l_W53		PEACESTR_W53		GOVTHC_W53
THERMTRUMP_W53		RACESURV12_W53		SNGLPYER_W53
THERMBOBAMA_W53		GOVT_ROLE_W53		NOGOVTHC_W53
THERMEPNCE_W53		USSUCSS_W53		RGHTCNTRL_W53
THERMMCONNELL_W53	USEXCEPT_W53		GLOBALECON_W53
THERMPELOSI_W53		ETHNCMAJ_W53		MARIJUANA3_W53
THERMREP_W53		ELITEUND_W53		MARIJUANA_W53
THERMDEM_W53		GAYMARR2_W53		GUNSTRICT_W53
DEMVALREP_W53		BUSPOWER3_W53		GUNPRIORITY1_a_W53
REPVALDEM_W53		WHADVANT_W53		GUNPRIORITY1_b_W53
REGULATE_W53		CLIM1A_W53		GUNPRIORITY1_c_W53
WORKHARD_W53		UNIONDROP_W53		GUNPRIORITY1_d_W53


***************************************************************************************************************************
WEIGHTS 

There are two weights in the dataset:

WEIGHT_W59 is the weight for the sample. All respondents have this weight. 
WEIGHT_W53_W59 is a longitudinal weight for W59 respondents that also responded to W53. This weight includes a rake to primary candidate preference among Dem/Lean Dem respondents. Primary candidate preference is based on backcoded responses to DEMNOMOE. Data in report data January 30, 2020 use this weight. 


***************************************************************************************************************************
Releases from this survey:

January 22, 2020 "By a Narrow Margin, Americans Say Senate Trial Should Result in Trump’s Removal"
https://www.pewresearch.org/politics/2020/01/22/by-a-narrow-margin-americans-say-senate-trial-should-result-in-trumps-removal/

January 30, 2020 "As Voting Begins, Democrats Are Upbeat About the 2020 Field, Divided in Their Preferences"
https://www.pewresearch.org/politics/2020/01/30/as-voting-begins-democrats-are-upbeat-about-the-2020-field-divided-in-their-preferences/

February 7, 2020 "Views of Nation’s Economy Remain Positive, Sharply Divided by Partisanship"
https://www.pewresearch.org/politics/2020/02/07/views-of-nations-economy-remain-positive-sharply-divided-by-partisanship/

March 2, 2020 "Most Americans Point to Circumstances, Not Work Ethic, for Why People Are Rich or Poor"
https://www.pewresearch.org/politics/2020/03/02/most-americans-point-to-circumstances-not-work-ethic-as-reasons-people-are-rich-or-poor/

September 28, 2020 "Many Americans Get News on YouTube, Where News Organizations and Independent Producers Thrive Side by Side"
https://www.journalism.org/2020/09/28/many-americans-get-news-on-youtube-where-news-organizations-and-independent-producers-thrive-side-by-side/


